{
  "name": "searchkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^7.6.0"
  },
  "dependencies": {
    "@searchkit/schema": "^3.0.0-canary.46",
    "apollo-server-express": "^2.25.3",
    "express": "^4.17.1",
    "graphql": "^15.7.2",
    "graphql-tools": "^8.2.0",
    "nodemon": "^2.0.15"
  }
}
